\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Awasthi et~al.(2023)Awasthi, Fernandez-Cortizas, Reining, Arias-Perez,
  Luna, Perez-Saura, Roidl, Gramse, Klokowski, and Campoy]{awasthi2023micro}
AWASTHI~S, FERNANDEZ-CORTIZAS~M, REINING~C, et~al.
\newblock Micro uav swarm for industrial applications in indoor environment: a
  systematic literature review\allowbreak[J].
\newblock Logistics Research, 2023, 16\penalty0 (1):\penalty0 1-43.

\bibitem[Sakya et~al.(2023)Sakya, Shivam, Rani, Tripathi, and
  Vats]{sakya2023cloud}
SAKYA~G, SHIVAM, RANI~N, et~al.
\newblock Cloud-based swarm robotics for modern agriculture\allowbreak[C].
\newblock International Conference on Data Analytics \& Management.
\newblock Springer, 2023. 159-172.

\bibitem[King(2024)]{king2024robot}
KING~A.
\newblock Robot wars: Autonomous drone swarms and the battlefield of the
  future\allowbreak[J].
\newblock Journal of Strategic Studies, 2024, 47\penalty0 (2):\penalty0
  185-213.

\bibitem[Ingale et~al.(2023)Ingale, Deshmukh, Deshpande, Deshmukh, Deshmukh,
  and Bhise]{ingale2023multi}
INGALE~K, DESHMUKH~A, DESHPANDE~A, et~al.
\newblock Multi-agent swarm robotics for accurate position detection in
  disaster scenarios\allowbreak[C].
\newblock 2023 International Conference on Inventive Computation Technologies
  (ICICT).
\newblock IEEE, 2023. 1454-1460.

\bibitem[Pliakos et~al.(2024)Pliakos, Vlachos, Bliamis, and
  Yakinthos]{pliakos2024preliminary}
PLIAKOS~C, VLACHOS~S, BLIAMIS~C, et~al.
\newblock Preliminary design of a multirotor uav for indoor search and rescue
  applications\allowbreak[C].
\newblock Journal of Physics: Conference Series: volume 2716.
\newblock IOP Publishing, 2024. 012067.

\bibitem[Fei et~al.(2024)Fei, Xiaoping, Zhou, and Yang]{fei2024deep}
FEI~W, XIAOPING~Z, ZHOU~Z, et~al.
\newblock Deep-reinforcement-learning-based uav autonomous navigation and
  collision avoidance in unknown environments\allowbreak[J].
\newblock Chinese Journal of Aeronautics, 2024, 37\penalty0 (3):\penalty0
  237-257.

\bibitem[Luca et~al.()Luca, Giusti, and Palossi]{lucahigh}
LUCA~C, GIUSTI~A, PALOSSI~D.
\newblock High-throughput visual nano-drone to nano-drone relative localization
  using onboard fully convolutional networks. 2024\allowbreak[Z].

\bibitem[Yin et~al.(2025)Yin, Zhao, Wang, Ge, Ji, Hu, Liu, and
  Han]{yin2025iloc}
YIN~P, ZHAO~S, WANG~J, et~al.
\newblock iloc: An adaptive, efficient, and robust visual localization
  system\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2025.

\bibitem[Chiasson et~al.(2023)Chiasson, Lin, Kok, and
  Shull]{chiasson2023asynchronous}
CHIASSON~D, LIN~Y, KOK~M, et~al.
\newblock Asynchronous hyperbolic uwb source-localization and self-localization
  for indoor tracking and navigation\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2023, 10\penalty0 (13):\penalty0
  11655-11668.

\bibitem[Yang et~al.(2022)Yang, Dong, and Wang]{yang2022vuloc}
YANG~J, DONG~B, WANG~J.
\newblock Vuloc: Accurate uwb localization for countless targets without
  synchronization\allowbreak[J].
\newblock Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies, 2022, 6\penalty0 (3):\penalty0 1-25.

\bibitem[Kim et~al.(2022)Kim, Farhad, and Pyun]{kim2022uwb}
KIM~D~H, FARHAD~A, PYUN~J~Y.
\newblock Uwb positioning system based on lstm classification with mitigated
  nlos effects\allowbreak[J].
\newblock IEEE Internet of Things Journal, 2022, 10\penalty0 (2):\penalty0
  1822-1835.

\bibitem[Zhao et~al.(2022)Zhao, Goudar, and Schoellig]{zhao2022finding}
ZHAO~W, GOUDAR~A, SCHOELLIG~A~P.
\newblock Finding the right place: Sensor placement for uwb time difference of
  arrival localization in cluttered indoor environments\allowbreak[J].
\newblock IEEE Robotics and Automation Letters, 2022, 7\penalty0 (3):\penalty0
  6075-6082.

\bibitem[Domuta et~al.(2021)Domuta and Palade]{domuta2021two}
DOMUTA~I, PALADE~T~P.
\newblock Two-way ranging algorithms for clock error
  compensation\allowbreak[J].
\newblock IEEE Transactions on Vehicular Technology, 2021, 70\penalty0
  (8):\penalty0 8237-8250.

\bibitem[Cano et~al.(2022)Cano, Pag{\`e}s, Chaumette, and LeNy]{cano2022clock}
CANO~J, PAG{\`E}S~G, CHAUMETTE~{\'E}, et~al.
\newblock Clock and power-induced bias correction for uwb time-of-flight
  measurements. ieee robot autom lett 7 (2): 2431--2438\allowbreak[Z].
\newblock 2022.

\bibitem[Ayman~Shalaby et~al.(2022)Ayman~Shalaby, Champagne~Cossette, Forbes,
  and Le~Ny]{ayman2022calibration}
AYMAN~SHALABY~M, CHAMPAGNE~COSSETTE~C, FORBES~J~R, et~al.
\newblock Calibration and uncertainty characterization for ultra-wideband
  two-way-ranging measurements\allowbreak[J].
\newblock arXiv e-prints, 2022:\penalty0 arXiv-2210.

\bibitem[Cano et~al.(2023)Cano and Le~Ny]{cano2023ranging}
CANO~J, LE~NY~J.
\newblock Ranging-based localizability optimization for mobile robotic
  networks\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2023, 39\penalty0 (4):\penalty0
  2842-2860.

\bibitem[Nguyen et~al.(2023)Nguyen and Xie]{nguyen2023relative}
NGUYEN~T~H, XIE~L.
\newblock Relative transformation estimation based on fusion of odometry and
  uwb ranging data\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2023, 39\penalty0 (4):\penalty0
  2861-2877.

\bibitem[Jia et~al.(2023)Jia, Xiong, and Wang]{jia2023distributed}
JIA~S, XIONG~R, WANG~Y.
\newblock Distributed initialization for visual-inertial-ranging odometry with
  position-unknown uwb network\allowbreak[C].
\newblock 2023 IEEE International Conference on Robotics and Automation (ICRA).
\newblock IEEE, 2023. 6246-6252.

\bibitem[Liu et~al.(2023)Liu and Hu]{liu2023relative}
LIU~J, HU~G.
\newblock Relative localization estimation for multiple robots via the rotating
  ultra-wideband tag\allowbreak[J].
\newblock IEEE Robotics and Automation Letters, 2023, 8\penalty0 (7):\penalty0
  4187-4194.

\bibitem[Bux et~al.(2005)Bux, Closs, Kuemmerle, Keller, and
  Mueller]{bux2005chapter}
BUX~W, CLOSS~F, KUEMMERLE~K, et~al.
\newblock Chapter 2 the token ring\allowbreak[M].
\newblock Local Area Networks: An Advanced Course: Glasgow, July 11--22, 1983
  Proceedings.
\newblock Springer, 2005. 36-63.

\bibitem[917(2020)]{9179124}
Ieee standard for low-rate wireless networks--amendment 1: Enhanced ultra
  wideband (uwb) physical layers (phys) and associated ranging
  techniques\allowbreak[J/OL].
\newblock IEEE Std 802.15.4z-2020 (Amendment to IEEE Std 802.15.4-2020),
  2020:\penalty0 1-174.
\newblock DOI: \doi{10.1109/IEEESTD.2020.9179124}.

\bibitem[Guo et~al.(2017)Guo, Qiu, Meng, Xie, and Teo]{guo2017ultra}
GUO~K, QIU~Z, MENG~W, et~al.
\newblock Ultra-wideband based cooperative relative localization algorithm and
  experiments for multiple unmanned aerial vehicles in gps denied
  environments\allowbreak[J].
\newblock International Journal of Micro Air Vehicles, 2017, 9\penalty0
  (3):\penalty0 169-186.

\bibitem[Li et~al.(2020)Li, Coppola, De~Wagter, and De~Croon]{li2020autonomous}
LI~S, COPPOLA~M, DE~WAGTER~C, et~al.
\newblock An autonomous swarm of micro flying robots with range-based relative
  localization\allowbreak[J].
\newblock arXiv preprint arXiv:2003.05853, 2020.

\bibitem[Shan et~al.(2022)Shan, Huo, Zeng, Li, Wu, and Luo]{shan2022ultra}
SHAN~F, HUO~H, ZENG~J, et~al.
\newblock Ultra-wideband swarm ranging protocol for dynamic and dense
  networks\allowbreak[J].
\newblock IEEE/ACM Transactions on Networking, 2022, 30\penalty0 (6):\penalty0
  2834-2848.

\bibitem[Shan et~al.(2021)Shan, Zeng, Li, Luo, and Wu]{shan2021ultra}
SHAN~F, ZENG~J, LI~Z, et~al.
\newblock Ultra-wideband swarm ranging\allowbreak[C].
\newblock IEEE INFOCOM 2021-IEEE Conference on Computer Communications.
\newblock IEEE, 2021. 1-10.

\bibitem[V{\'a}s{\'a}rhelyi et~al.(2018)V{\'a}s{\'a}rhelyi, Vir{\'a}gh,
  Somorjai, Nepusz, Eiben, and Vicsek]{vasarhelyi2018optimized}
V{\'A}S{\'A}RHELYI~G, VIR{\'A}GH~C, SOMORJAI~G, et~al.
\newblock Optimized flocking of autonomous drones in confined
  environments\allowbreak[J].
\newblock Science Robotics, 2018, 3\penalty0 (20):\penalty0 eaat3536.

\bibitem[Jia et~al.(2022)Jia, Guo, Li, Yu, and Guo]{jia2022composite}
JIA~J, GUO~K, LI~W, et~al.
\newblock Composite filtering for uwb-based localization of quadrotor uav with
  skewed measurements and uncertain dynamics\allowbreak[J].
\newblock IEEE Transactions on Instrumentation and Measurement, 2022,
  71:\penalty0 1-13.

\bibitem[Oumar et~al.(2023)Oumar, Tokhi, Sattar, Ibrahim, and
  Dyllon]{oumar2023indoor}
OUMAR~O~A, TOKHI~M~O, SATTAR~T~P, et~al.
\newblock Indoor localisation of mobile robots with ultra wideband using
  experimental tdoa\allowbreak[C].
\newblock Climbing and Walking Robots Conference.
\newblock Springer, 2023. 236-250.

\bibitem[Brandst{\"a}tter et~al.(2022)Brandst{\"a}tter, Smolka, Stoller,
  Tiwari, and Grosu]{brandstatter2022multi}
BRANDST{\"A}TTER~A, SMOLKA~S~A, STOLLER~S~D, et~al.
\newblock Multi-agent spatial predictive control with application to drone
  flocking (extended version)\allowbreak[J].
\newblock arXiv preprint arXiv:2203.16960, 2022.

\bibitem[Cao et~al.(2021)Cao, Liu, Yuen, Athukorala, Ng, Mathanraj, and
  Tan]{cao2021relative}
CAO~Z, LIU~R, YUEN~C, et~al.
\newblock Relative localization of mobile robots with multiple ultra-wideband
  ranging measurements\allowbreak[C].
\newblock 2021 IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS).
\newblock IEEE, 2021. 5857-5863.

\bibitem[Allotta et~al.(2016)Allotta, Caiti, Costanzi, Fanelli, Meli, and
  Ridolfi]{allotta2016development}
ALLOTTA~B, CAITI~A, COSTANZI~R, et~al.
\newblock Development and online validation of an ukf-based navigation
  algorithm for auvs\allowbreak[J].
\newblock IFAC-PapersOnLine, 2016, 49\penalty0 (15):\penalty0 69-74.

\bibitem[Bo et~al.(2019)Bo, Razzaqi, and Yalong]{bo2019cooperative}
BO~X, RAZZAQI~A~A, YALONG~L.
\newblock Cooperative localisation of auvs based on huber-based robust
  algorithm and adaptive noise estimation\allowbreak[J].
\newblock The Journal of Navigation, 2019, 72\penalty0 (4):\penalty0 875-893.

\bibitem[Huang et~al.(2017)Huang, Zhang, Xu, Wu, and Chambers]{huang2017new}
HUANG~Y, ZHANG~Y, XU~B, et~al.
\newblock A new outlier-robust student's t based gaussian approximate filter
  for cooperative localization\allowbreak[J].
\newblock IEEE/ASME Transactions on Mechatronics, 2017, 22\penalty0
  (5):\penalty0 2380-2386.

\bibitem[Akai(2023)]{akai2023reliable}
AKAI~N.
\newblock Reliable monte carlo localization for mobile robots\allowbreak[J].
\newblock Journal of Field Robotics, 2023, 40\penalty0 (3):\penalty0 595-613.

\bibitem[Wang et~al.(2023)Wang, Ma, Lai, and Zhao]{wang2023neural}
WANG~B, MA~Z, LAI~S, et~al.
\newblock Neural moving horizon estimation for robust flight
  control\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2023, 40:\penalty0 639-659.

\bibitem[Kruse et~al.(2025)Kruse, Griebel, and Graichen]{kruse2025adaptive}
KRUSE~T, GRIEBEL~T, GRAICHEN~K.
\newblock Adaptive kalman filtering: Measurement and process noise covariance
  estimation using kalman smoothing\allowbreak[J].
\newblock IEEE Access, 2025.

\bibitem[Davari et~al.(2019)Davari and Gholami]{davari2019variational}
DAVARI~N, GHOLAMI~A.
\newblock Variational bayesian adaptive kalman filter for asynchronous
  multirate multi-sensor integrated navigation system\allowbreak[J].
\newblock Ocean Engineering, 2019, 174:\penalty0 108-116.

\bibitem[Hajiyev et~al.(2023)Hajiyev and Hacizade]{hajiyev2023covariance}
HAJIYEV~C, HACIZADE~U.
\newblock A covariance matching-based adaptive measurement differencing kalman
  filter for ins’s error compensation\allowbreak[J].
\newblock WSEAS Transactions on Systems and Control, 2023, 18:\penalty0
  478-486.

\bibitem[Youn et~al.(2020)Youn, Ko, Gadsden, and Myung]{youn2020novel}
YOUN~W, KO~N~Y, GADSDEN~S~A, et~al.
\newblock A novel multiple-model adaptive kalman filter for an unknown
  measurement loss probability\allowbreak[J].
\newblock IEEE Transactions on Instrumentation and Measurement, 2020,
  70:\penalty0 1-11.

\bibitem[Lin et~al.(2022)Lin, Chang~Chien, Wang, Lin, and Li]{lin2022efficient}
LIN~S~H, CHANG~CHIEN~H~H, WANG~W~W, et~al.
\newblock An efficient iakf approach for indoor positioning drift
  correction\allowbreak[J].
\newblock Sensors, 2022, 22\penalty0 (15):\penalty0 5697.

\bibitem[Ding et~al.(2020)Ding, Huang, Yuan, and Dong]{ding2020introduction}
DING~Z, HUANG~Y, YUAN~H, et~al.
\newblock Introduction to reinforcement learning\allowbreak[M].
\newblock Deep reinforcement learning: fundamentals, research and applications.
\newblock Springer, 2020. 47-123.

\bibitem[Clifton et~al.(2020)Clifton and Laber]{clifton2020q}
CLIFTON~J, LABER~E.
\newblock Q-learning: Theory and applications\allowbreak[J].
\newblock Annual Review of Statistics and Its Application, 2020, 7\penalty0
  (1):\penalty0 279-301.

\bibitem[Li(2023)]{li2023deep}
LI~S~E.
\newblock Deep reinforcement learning\allowbreak[M].
\newblock Reinforcement learning for sequential decision and optimal control.
\newblock Springer, 2023. 365-402.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
MNIH~V, KAVUKCUOGLU~K, SILVER~D, et~al.
\newblock Human-level control through deep reinforcement
  learning\allowbreak[J].
\newblock nature, 2015, 518\penalty0 (7540):\penalty0 529-533.

\bibitem[Tang et~al.(2025)Tang, Abbatematteo, Hu, Chandra,
  Mart{\'\i}n-Mart{\'\i}n, and Stone]{tang2025deep}
TANG~C, ABBATEMATTEO~B, HU~J, et~al.
\newblock Deep reinforcement learning for robotics: A survey of real-world
  successes\allowbreak[J].
\newblock Annual Review of Control, Robotics, and Autonomous Systems, 2025,
  8\penalty0 (1):\penalty0 153-188.

\bibitem[Noorani et~al.(2025)Noorani, Mavridis, and Baras]{noorani2025risk}
NOORANI~E, MAVRIDIS~C~N, BARAS~J~S.
\newblock Risk-sensitive reinforcement learning with exponential
  criteria\allowbreak[J].
\newblock IEEE Transactions on Cybernetics, 2025.

\bibitem[Bellemare et~al.(2023)Bellemare, Dabney, and
  Rowland]{bellemare2023distributional}
BELLEMARE~M~G, DABNEY~W, ROWLAND~M.
\newblock Distributional reinforcement learning\allowbreak[M].
\newblock MIT Press, 2023.

\bibitem[Luis et~al.(2024)Luis, Bottero, Vinogradska, Berkenkamp, and
  Peters]{luis2024value}
LUIS~C~E, BOTTERO~A~G, VINOGRADSKA~J, et~al.
\newblock Value-distributional model-based reinforcement
  learning\allowbreak[J].
\newblock Journal of Machine Learning Research, 2024, 25\penalty0
  (298):\penalty0 1-42.

\bibitem[Urp{\'\i} et~al.(2021)Urp{\'\i}, Curi, and Krause]{urpi2021risk}
URP{\'I}~N~A, CURI~S, KRAUSE~A.
\newblock Risk-averse offline reinforcement learning\allowbreak[J].
\newblock arXiv preprint arXiv:2102.05371, 2021.

\bibitem[Ma et~al.(2020{\natexlab{a}})Ma, Zhang, Xia, Zhou, Yang, and
  Zhao]{ma2020distributional}
MA~X, ZHANG~Q, XIA~L, et~al.
\newblock Distributional soft actor critic for risk sensitive
  learning\allowbreak[J].
\newblock arXiv preprint arXiv:2004.14547, 2020, 7.

\bibitem[Kahn et~al.(2017)Kahn, Villaflor, Pong, Abbeel, and
  Levine]{kahn2017uncertainty}
KAHN~G, VILLAFLOR~A, PONG~V, et~al.
\newblock Uncertainty-aware reinforcement learning for collision
  avoidance\allowbreak[J].
\newblock arXiv preprint arXiv:1702.01182, 2017.

\bibitem[Folgoc et~al.(2021)Folgoc, Baltatzis, Desai, Devaraj, Ellis,
  Manzanera, Nair, Qiu, Schnabel, and Glocker]{folgoc2021mc}
FOLGOC~L~L, BALTATZIS~V, DESAI~S, et~al.
\newblock Is mc dropout bayesian?\allowbreak[J].
\newblock arXiv preprint arXiv:2110.04286, 2021.

\bibitem[Peer et~al.(2021)Peer, Tessler, Merlis, and Meir]{peer2021ensemble}
PEER~O, TESSLER~C, MERLIS~N, et~al.
\newblock Ensemble bootstrapping for q-learning\allowbreak[C].
\newblock International conference on machine learning.
\newblock PMLR, 2021. 8454-8463.

\bibitem[Oyewola et~al.(2024)Oyewola, Akinwunmi, and
  Omotehinwa]{oyewola2024deep}
OYEWOLA~D~O, AKINWUNMI~S~A, OMOTEHINWA~T~O.
\newblock Deep lstm and lstm-attention q-learning based reinforcement learning
  in oil and gas sector prediction\allowbreak[J].
\newblock Knowledge-Based Systems, 2024, 284:\penalty0 111290.

\bibitem[Krichen et~al.(2025)Krichen and Mihoub]{krichen2025long}
KRICHEN~M, MIHOUB~A.
\newblock Long short-term memory networks: A comprehensive
  survey\allowbreak[J].
\newblock AI, 2025, 6\penalty0 (9):\penalty0 215.

\bibitem[Fan et~al.(2020)Fan, Long, Liu, Pan, Yang, and
  Manocha]{fan2020learning}
FAN~T, LONG~P, LIU~W, et~al.
\newblock Learning resilient behaviors for navigation under
  uncertainty\allowbreak[C].
\newblock 2020 IEEE International Conference on Robotics and Automation (ICRA).
\newblock IEEE, 2020. 5299-5305.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Bahdanau, and
  Bengio]{cho2014properties}
CHO~K, VAN~MERRI{\"E}NBOER~B, BAHDANAU~D, et~al.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches\allowbreak[J].
\newblock arXiv preprint arXiv:1409.1259, 2014.

\bibitem[Gu et~al.(2024)Gu, Yang, Du, Chen, Walter, Wang, and
  Knoll]{gu2024review}
GU~S, YANG~L, DU~Y, et~al.
\newblock A review of safe reinforcement learning: Methods, theories and
  applications\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence, 2024.

\bibitem[Brunke et~al.(2022)Brunke, Greeff, Hall, Yuan, Zhou, Panerati, and
  Schoellig]{brunke2022safe}
BRUNKE~L, GREEFF~M, HALL~A~W, et~al.
\newblock Safe learning in robotics: From learning-based control to safe
  reinforcement learning\allowbreak[J].
\newblock Annual Review of Control, Robotics, and Autonomous Systems, 2022,
  5\penalty0 (1):\penalty0 411-444.

\bibitem[Yu et~al.(2022)Yu, Xu, and Zhang]{yu2022towards}
YU~H, XU~W, ZHANG~H.
\newblock Towards safe reinforcement learning with a safety editor
  policy\allowbreak[J].
\newblock Advances in Neural Information Processing Systems, 2022, 35:\penalty0
  2608-2621.

\bibitem[Ma et~al.(2020{\natexlab{b}})Ma, Karkus, Hsu, Lee, and
  Ye]{ma2020discriminative}
MA~X, KARKUS~P, HSU~D, et~al.
\newblock Discriminative particle filter reinforcement learning for complex
  partial observations\allowbreak[J].
\newblock arXiv preprint arXiv:2002.09884, 2020.

\bibitem[Ma et~al.(2025)Ma, Chen, Xia, Yang, Zhao, and Zhou]{ma2025dsac}
MA~X, CHEN~J, XIA~L, et~al.
\newblock Dsac: Distributional soft actor-critic for risk-sensitive
  reinforcement learning\allowbreak[J].
\newblock Journal of Artificial Intelligence Research, 2025, 83.

\bibitem[Lowet et~al.(2025)Lowet, Zheng, Meng, Matias, Drugowitsch, and
  Uchida]{lowet2025opponent}
LOWET~A~S, ZHENG~Q, MENG~M, et~al.
\newblock An opponent striatal circuit for distributional reinforcement
  learning\allowbreak[J].
\newblock Nature, 2025:\penalty0 1-10.

\bibitem[Dabney et~al.(2020)Dabney, Kurth-Nelson, Uchida, Starkweather,
  Hassabis, Munos, and Botvinick]{dabney2020distributional}
DABNEY~W, KURTH-NELSON~Z, UCHIDA~N, et~al.
\newblock A distributional code for value in dopamine-based reinforcement
  learning\allowbreak[J].
\newblock Nature, 2020, 577\penalty0 (7792):\penalty0 671-675.

\bibitem[Liu et~al.(2024)Liu, Yin, Jiang, Liang, and Li]{liu2024attention}
LIU~J, YIN~J, JIANG~Z, et~al.
\newblock Attention-based distributional reinforcement learning for safe and
  efficient autonomous driving\allowbreak[J].
\newblock IEEE Robotics and Automation Letters, 2024, 9\penalty0 (9):\penalty0
  7477-7484.

\bibitem[Wang et~al.(2025)Wang, Li, Gan, Xu, Zhang, Li, and
  Wang]{wang2025adaptive}
WANG~Z, LI~W, GAN~J, et~al.
\newblock Adaptive-risk-aware end-to-end control system for mapless navigation
  of drones\allowbreak[J].
\newblock IEEE Robotics and Automation Letters, 2025.

\bibitem[Zhou et~al.(2020)Zhou, Wang, and Feng]{zhou2020non}
ZHOU~F, WANG~J, FENG~X.
\newblock Non-crossing quantile regression for distributional reinforcement
  learning\allowbreak[J].
\newblock Advances in neural information processing systems, 2020, 33:\penalty0
  15909-15919.

\bibitem[Dabney et~al.(2018)Dabney, Ostrovski, Silver, and
  Munos]{dabney2018implicit}
DABNEY~W, OSTROVSKI~G, SILVER~D, et~al.
\newblock Implicit quantile networks for distributional reinforcement
  learning\allowbreak[C].
\newblock International conference on machine learning.
\newblock PMLR, 2018. 1096-1105.

\bibitem[Kamran et~al.(2021)Kamran, Engelgeh, Busch, Fischer, and
  Stiller]{kamran2021minimizing}
KAMRAN~D, ENGELGEH~T, BUSCH~M, et~al.
\newblock Minimizing safety interference for safe and comfortable automated
  driving with distributional reinforcement learning\allowbreak[C].
\newblock 2021 IEEE/RSJ international conference on intelligent robots and
  systems (IROS).
\newblock IEEE, 2021. 1236-1243.

\bibitem[Choi et~al.(2021)Choi, Dance, Kim, Hwang, and Park]{choi2021risk}
CHOI~J, DANCE~C, KIM~J~E, et~al.
\newblock Risk-conditioned distributional soft actor-critic for risk-sensitive
  navigation\allowbreak[C].
\newblock 2021 IEEE International Conference on Robotics and Automation (ICRA).
\newblock IEEE, 2021. 8337-8344.

\end{thebibliography}
