\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{9<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘 ~~~\hskip 1em\relax 要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract~}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图目录}{IX}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格目录}{XI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{算法目录}{XIII}{section*.10}\protected@file@percent }
\citation{awasthi2023micro}
\citation{sakya2023cloud}
\citation{king2024robot}
\citation{ingale2023multi}
\HyPL@Entry{23<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{术语与符号列表}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微型无人机}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 无人机应用场景}}{1}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地质勘测}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 微型无人机}}{2}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Apple MacOS\texttrademark }{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ubuntu Linux}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板的下载与安装}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:template_download}{{1.2}{3}{模板的下载与安装}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文的编译}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:compilation}{{1.3}{3}{论文的编译}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}论文的初始化}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:initialization}{{二}{5}{论文的初始化}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元数据}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}分类号}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UDC}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}保密级别}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}学号}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}论文标题与书脊}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}中英文标题}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}论文书脊}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 错误的书脊渲染}}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2{}-1}{7}{错误的书脊渲染}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 西文旋转后的书脊渲染}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_2}{{2{}-2}{7}{西文旋转后的书脊渲染}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 提升基线后的书脊渲染}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_3}{{2{}-3}{7}{提升基线后的书脊渲染}{figure.caption.15}{}}
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作者与导师}{8}{section.2.3}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}答辩信息}{9}{section.2.4}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}模板参数}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}链接着色}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}图表、算法及术语目录}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}硕士类型}{11}{subsection.2.5.3}\protected@file@percent }
\citation{seugs2015rule}
\citation{seugs2018license}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}撰写正文}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生学位论文的一般格式与顺序}{13}{section.3.1}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}独创性与授权声明}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}中英文摘要}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}论文章节及图表目录}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:content}{{3.4}{15}{论文章节及图表目录}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}正文}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:main_body}{{3.5}{15}{正文}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}致谢}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}参考文献}{16}{section.3.7}\protected@file@percent }
\citation{seugs2015rule}
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}附录}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}作者简介}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}特殊环境与浮动体}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:float}{{四}{19}{特殊环境与浮动体}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图片}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}插入图片}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 插入图片示例}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4_1}{{4{}-1}{19}{插入图片示例}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}浮动体环境与位置标识符}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}图片的大小与路径}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}图片的标题与标签}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}图片的并排}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces GitHub}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4_2}{{4{}-2}{22}{GitHub}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces npm}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:4_3}{{4{}-3}{22}{npm}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}子图}{22}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}插入表格}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 东南大学校徽的视觉设计}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_4}{{4{}-4}{23}{东南大学校徽的视觉设计}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {彩色标志}}}{23}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单色标志}}}{23}{subfigure.4.2}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 东南大学院系列表}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:4_1}{{4{}.1}{24}{东南大学院系列表}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法}{25}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 辗转相除法}}{26}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:4_1}{{4.1}{26}{辗转相除法}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}公式环境}{26}{section.4.4}\protected@file@percent }
\newlabel{eq:4_1}{{4.1}{27}{公式环境}{equation.4.4.1}{}}
\newlabel{eq:4_2}{{4.2}{27}{公式环境}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}引用浮动体}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}代码环境}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}术语与符号}{29}{section.4.7}\protected@file@percent }
\citation{blum2013learning}
\citation{blum2013learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}参考文献}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:bib}{{五}{31}{参考文献}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}导入参考文献}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}引用参考文献}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参考文献样式}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}版权信息与更新记录}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:version_license}{{六}{33}{版权信息与更新记录}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}版权信息}{33}{section.6.1}\protected@file@percent }
\bibstyle{template/seumasterthesis}
\@writefile{toc}{\contentsline {chapter}{致 ~~~\hskip 1em\relax 谢}{35}{section*.20}\protected@file@percent }
\bibdata{reference}
\bibcite{awasthi2023micro}{{1}{2023}{{Awasthi et~al.}}{{Awasthi, Fernandez-Cortizas, Reining, Arias-Perez, Luna, Perez-Saura, Roidl, Gramse, Klokowski, and Campoy}}}
\bibcite{sakya2023cloud}{{2}{2023}{{Sakya et~al.}}{{Sakya, Shivam, Rani, Tripathi, and Vats}}}
\bibcite{king2024robot}{{3}{2024}{{King}}{{}}}
\bibcite{ingale2023multi}{{4}{2023}{{Ingale et~al.}}{{Ingale, Deshmukh, Deshpande, Deshmukh, Deshmukh, and Bhise}}}
\bibcite{seugs2015rule}{{5}{2015}{{东南大学研究生院}}{{}}}
\bibcite{seugs2018license}{{6}{2018}{{东南大学研究生院}}{{}}}
\bibcite{blum2013learning}{{7}{2013}{{Blum et~al.}}{{Blum, Ligett, and Roth}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}欧几里得第二定理的证明}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix:apps}{{A}{39}{欧几里得第二定理的证明}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}$\sqrt  {2}$是无理数的证明}{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{43}{section*.24}\protected@file@percent }
\gdef \@abspage@last{67}
