\addvspace {10.0pt}
\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 无人机应用场景}}{1}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {地质勘测}}}{1}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.3}%
\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 微型无人机}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 微型无人机集群协作飞行}}{2}{figure.caption.15}%
\contentsline {figure}{\numberline {1{}-4}{\ignorespaces 微型无人机集群应用场景}}{3}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {室内探索搜救}}}{3}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {战术协同侦测打击}}}{3}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {灾害重建}}}{3}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {货物运输}}}{3}{subfigure.4.4}%
\contentsline {figure}{\numberline {1{}-5}{\ignorespaces 研究内容}}{6}{figure.caption.17}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 插入图片示例}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {4{}-2}{\ignorespaces GitHub}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4{}-3}{\ignorespaces npm}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 东南大学校徽的视觉设计}}{27}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {彩色标志}}}{27}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {单色标志}}}{27}{subfigure.4.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
