\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{9<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘 ~~~\hskip 1em\relax 要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract~}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图目录}{IX}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格目录}{XI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{算法目录}{XIII}{section*.10}\protected@file@percent }
\citation{awasthi2023micro}
\citation{sakya2023cloud}
\citation{king2024robot}
\citation{ingale2023multi}
\HyPL@Entry{23<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{术语与符号列表}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微型无人机}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 无人机应用场景}}{1}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地质勘测}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 微型无人机}}{2}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}微型无人机集群协作飞行}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 微型无人机集群协作飞行}}{2}{figure.caption.15}\protected@file@percent }
\citation{pliakos2024preliminary}
\citation{fei2024deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-4}{\ignorespaces 微型无人机集群应用场景}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:微型无人机集群应用场景}{{1{}-4}{3}{微型无人机集群应用场景}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {室内探索搜救}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {战术协同侦测打击}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {灾害重建}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {货物运输}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究思路与挑战}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标与内容}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-5}{\ignorespaces 研究内容}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:研究内容}{{1{}-5}{6}{研究内容}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}论文的初始化}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:initialization}{{二}{9}{论文的初始化}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}元数据}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}分类号}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}UDC}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}保密级别}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}学号}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}论文标题与书脊}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}中英文标题}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}论文书脊}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 错误的书脊渲染}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2_1}{{2{}-1}{11}{错误的书脊渲染}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 西文旋转后的书脊渲染}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2_2}{{2{}-2}{11}{西文旋转后的书脊渲染}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 提升基线后的书脊渲染}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2_3}{{2{}-3}{11}{提升基线后的书脊渲染}{figure.caption.18}{}}
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作者与导师}{12}{section.2.3}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}答辩信息}{13}{section.2.4}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}模板参数}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}链接着色}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}图表、算法及术语目录}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}硕士类型}{15}{subsection.2.5.3}\protected@file@percent }
\citation{seugs2015rule}
\citation{seugs2018license}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}撰写正文}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生学位论文的一般格式与顺序}{17}{section.3.1}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}独创性与授权声明}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}中英文摘要}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}论文章节及图表目录}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:content}{{3.4}{19}{论文章节及图表目录}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}正文}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:main_body}{{3.5}{19}{正文}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}致谢}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}参考文献}{20}{section.3.7}\protected@file@percent }
\citation{seugs2015rule}
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}附录}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}作者简介}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}特殊环境与浮动体}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:float}{{四}{23}{特殊环境与浮动体}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图片}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}插入图片}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 插入图片示例}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_1}{{4{}-1}{23}{插入图片示例}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}浮动体环境与位置标识符}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}图片的大小与路径}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}图片的标题与标签}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}图片的并排}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces GitHub}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4_2}{{4{}-2}{26}{GitHub}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces npm}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4_3}{{4{}-3}{26}{npm}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}子图}{26}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}插入表格}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 东南大学校徽的视觉设计}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4_4}{{4{}-4}{27}{东南大学校徽的视觉设计}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {彩色标志}}}{27}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单色标志}}}{27}{subfigure.4.2}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 东南大学院系列表}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:4_1}{{4{}.1}{28}{东南大学院系列表}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法}{29}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 辗转相除法}}{30}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:4_1}{{4.1}{30}{辗转相除法}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}公式环境}{30}{section.4.4}\protected@file@percent }
\newlabel{eq:4_1}{{4.1}{31}{公式环境}{equation.4.4.1}{}}
\newlabel{eq:4_2}{{4.2}{31}{公式环境}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}引用浮动体}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}代码环境}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}术语与符号}{33}{section.4.7}\protected@file@percent }
\citation{blum2013learning}
\citation{blum2013learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}参考文献}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:bib}{{五}{35}{参考文献}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}导入参考文献}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}引用参考文献}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参考文献样式}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}版权信息与更新记录}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:version_license}{{六}{37}{版权信息与更新记录}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}版权信息}{37}{section.6.1}\protected@file@percent }
\bibstyle{template/seumasterthesis}
\@writefile{toc}{\contentsline {chapter}{致 ~~~\hskip 1em\relax 谢}{39}{section*.23}\protected@file@percent }
\bibdata{reference}
\bibcite{awasthi2023micro}{{1}{2023}{{Awasthi et~al.}}{{Awasthi, Fernandez-Cortizas, Reining, Arias-Perez, Luna, Perez-Saura, Roidl, Gramse, Klokowski, and Campoy}}}
\bibcite{sakya2023cloud}{{2}{2023}{{Sakya et~al.}}{{Sakya, Shivam, Rani, Tripathi, and Vats}}}
\bibcite{king2024robot}{{3}{2024}{{King}}{{}}}
\bibcite{ingale2023multi}{{4}{2023}{{Ingale et~al.}}{{Ingale, Deshmukh, Deshpande, Deshmukh, Deshmukh, and Bhise}}}
\bibcite{pliakos2024preliminary}{{5}{2024}{{Pliakos et~al.}}{{Pliakos, Vlachos, Bliamis, and Yakinthos}}}
\bibcite{fei2024deep}{{6}{2024}{{Fei et~al.}}{{Fei, Xiaoping, Zhou, and Yang}}}
\bibcite{seugs2015rule}{{7}{2015}{{东南大学研究生院}}{{}}}
\bibcite{seugs2018license}{{8}{2018}{{东南大学研究生院}}{{}}}
\bibcite{blum2013learning}{{9}{2013}{{Blum et~al.}}{{Blum, Ligett, and Roth}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}欧几里得第二定理的证明}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix:apps}{{A}{43}{欧几里得第二定理的证明}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}$\sqrt  {2}$是无理数的证明}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{47}{section*.27}\protected@file@percent }
\gdef \@abspage@last{71}
