This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: template/seumasterthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 7 entries,
            4073 wiz_defined-function locations,
            902 strings with 7773 characters,
and the built_in function-call counts, 44189 in all, are:
= -- 829
> -- 5124
< -- 6444
+ -- 1818
- -- 423
* -- 254
:= -- 6169
add.period$ -- 23
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 1665
cite$ -- 7
duplicate$ -- 144
empty$ -- 400
format.name$ -- 114
if$ -- 11391
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 46
num.names$ -- 21
pop$ -- 2238
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 4440
stack$ -- 0
substring$ -- 2210
swap$ -- 18
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 107
