\addvspace {10.0pt}
\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 无人机应用场景}}{1}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {地质勘测}}}{1}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.3}%
\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 微型无人机}}{2}{figure.caption.14}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 错误的书脊渲染}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2{}-2}{\ignorespaces 西文旋转后的书脊渲染}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 提升基线后的书脊渲染}}{7}{figure.caption.15}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 插入图片示例}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4{}-2}{\ignorespaces GitHub}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4{}-3}{\ignorespaces npm}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 东南大学校徽的视觉设计}}{23}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {彩色标志}}}{23}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {单色标志}}}{23}{subfigure.4.2}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
