This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: template/seumasterthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 9 entries,
            4073 wiz_defined-function locations,
            916 strings with 8216 characters,
and the built_in function-call counts, 57529 in all, are:
= -- 1086
> -- 6703
< -- 8351
+ -- 2337
- -- 555
* -- 347
:= -- 7996
add.period$ -- 30
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 2157
cite$ -- 9
duplicate$ -- 207
empty$ -- 527
format.name$ -- 154
if$ -- 14834
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 57
num.names$ -- 27
pop$ -- 2869
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 5858
stack$ -- 0
substring$ -- 2857
swap$ -- 28
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 137
