\contentsline {chapter}{摘 ~~~\hskip 1em\relax 要}{I}{section*.1}%
\contentsline {chapter}{Abstract~}{III}{section*.3}%
\contentsline {chapter}{插图目录}{IX}{section*.6}%
\contentsline {chapter}{表格目录}{XI}{section*.8}%
\contentsline {chapter}{算法目录}{XIII}{section*.10}%
\contentsline {chapter}{术语与符号列表}{1}{section*.12}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}微型无人机}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Apple MacOS\texttrademark }{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ubuntu Linux}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}模板的下载与安装}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文的编译}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}论文的初始化}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}元数据}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}分类号}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}UDC}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}保密级别}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}学号}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}论文标题与书脊}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}中英文标题}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}论文书脊}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}作者与导师}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}答辩信息}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}模板参数}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}链接着色}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}图表、算法及术语目录}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}硕士类型}{11}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}撰写正文}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究生学位论文的一般格式与顺序}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}独创性与授权声明}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}中英文摘要}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}论文章节及图表目录}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}正文}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}致谢}{16}{section.3.6}%
\contentsline {section}{\numberline {3.7}参考文献}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}附录}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}作者简介}{17}{section.3.9}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}特殊环境与浮动体}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}图片}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}插入图片}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}浮动体环境与位置标识符}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}图片的大小与路径}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}图片的标题与标签}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}图片的并排}{21}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}子图}{22}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}表格}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}插入表格}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}算法}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}公式环境}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}引用浮动体}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}代码环境}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}术语与符号}{29}{section.4.7}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}参考文献}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}导入参考文献}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}引用参考文献}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}参考文献样式}{32}{section.5.3}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}版权信息与更新记录}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}版权信息}{33}{section.6.1}%
\contentsline {chapter}{致 ~~~\hskip 1em\relax 谢}{35}{section*.20}%
\contentsline {chapter}{参考文献}{37}{section*.22}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}欧几里得第二定理的证明}{39}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}$\sqrt {2}$是无理数的证明}{41}{appendix.B}%
\contentsline {chapter}{作者简介}{43}{section*.24}%
