This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: template/seumasterthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Repeated entry---line 280 of file reference.bib
 : @article{nguyen2023relative
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "seugs2015rule"
Warning--I didn't find a database entry for "seugs2018license"
Warning--I didn't find a database entry for "blum2013learning"
Warning--empty year in lucahigh
Warning--empty year in lucahigh
Warning--empty year in lucahigh
Warning--empty author in 9179124
You've used 70 entries,
            4073 wiz_defined-function locations,
            1239 strings with 21305 characters,
and the built_in function-call counts, 507146 in all, are:
= -- 8520
> -- 61034
< -- 74975
+ -- 20234
- -- 4252
* -- 2905
:= -- 69732
add.period$ -- 224
call.type$ -- 70
change.case$ -- 333
chr.to.int$ -- 18567
cite$ -- 75
duplicate$ -- 1464
empty$ -- 3762
format.name$ -- 1380
if$ -- 130846
int.to.chr$ -- 2
int.to.str$ -- 71
missing$ -- 0
newline$ -- 373
num.names$ -- 207
pop$ -- 27148
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 52758
stack$ -- 0
substring$ -- 24195
swap$ -- 243
text.length$ -- 801
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 4
while$ -- 1039
width$ -- 0
write$ -- 991
(There was 1 error message)
