\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\HyPL@Entry{9<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘 ~~~\hskip 1em\relax 要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract~}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图目录}{VII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格目录}{IX}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{算法目录}{XI}{section*.10}\protected@file@percent }
\citation{awasthi2023micro}
\citation{sakya2023cloud}
\citation{king2024robot}
\citation{ingale2023multi}
\HyPL@Entry{21<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{术语与符号列表}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}微型无人机}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 无人机应用场景}}{1}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {地质勘测}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {电力巡检}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 微型无人机}}{2}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}微型无人机集群协作飞行}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 微型无人机集群协作飞行}}{2}{figure.caption.15}\protected@file@percent }
\citation{pliakos2024preliminary}
\citation{fei2024deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-4}{\ignorespaces 微型无人机集群应用场景}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:微型无人机集群应用场景}{{1{}-4}{3}{微型无人机集群应用场景}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {室内探索搜救}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {战术协同侦测打击}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {灾害重建}}}{3}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {货物运输}}}{3}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究思路与挑战}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标与内容}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-5}{\ignorespaces 研究内容}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:研究内容}{{1{}-5}{6}{研究内容}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}\protected@file@percent }
\citation{lucahigh,yin2025iloc}
\citation{chiasson2023asynchronous,yang2022vuloc,kim2022uwb,zhao2022finding,domuta2021two,cano2022clock,ayman2022calibration}
\citation{cano2023ranging,nguyen2023relative,jia2023distributed,liu2023relative}
\citation{bux2005chapter}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}研究现状}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无人机集群协同定位}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于超宽带的测距技术}{9}{subsection.2.1.1}\protected@file@percent }
\citation{9179124}
\citation{guo2017ultra}
\citation{li2020autonomous}
\citation{shan2022ultra,shan2021ultra}
\citation{chiasson2023asynchronous}
\citation{yang2022vuloc}
\citation{zhao2022finding}
\citation{kim2022uwb}
\citation{domuta2021two}
\citation{cano2022clock}
\citation{liu2023relative}
\citation{vasarhelyi2018optimized}
\citation{jia2022composite,oumar2023indoor,brandstatter2022multi}
\citation{nguyen2023relative,cao2021relative}
\citation{nguyen2023relative}
\citation{cao2021relative}
\citation{li2020autonomous}
\citation{allotta2016development}
\citation{bo2019cooperative}
\citation{huang2017new}
\citation{akai2023reliable}
\citation{wang2023neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于距离的相对定位算法}{11}{subsection.2.1.2}\protected@file@percent }
\citation{kruse2025adaptive}
\citation{davari2019variational}
\citation{hajiyev2023covariance}
\citation{youn2020novel}
\citation{lin2022efficient}
\citation{ding2020introduction,clifton2020q}
\citation{li2023deep,mnih2015human,tang2025deep}
\citation{noorani2025risk}
\citation{bellemare2023distributional}
\citation{luis2024value}
\citation{urpi2021risk,ma2020distributional}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无人机自主导航}{12}{section.2.2}\protected@file@percent }
\citation{kahn2017uncertainty}
\citation{folgoc2021mc}
\citation{peer2021ensemble}
\citation{oyewola2024deep}
\citation{krichen2025long}
\citation{fan2020learning}
\citation{cho2014properties}
\citation{gu2024review,brunke2022safe,yu2022towards}
\citation{ma2020discriminative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于强化学习的自主导航}{13}{subsection.2.2.1}\protected@file@percent }
\citation{ma2025dsac,lowet2025opponent}
\citation{dabney2020distributional}
\citation{liu2024attention}
\citation{wang2025adaptive}
\citation{bellemare2023distributional}
\citation{zhou2020non}
\citation{zhou2020non}
\citation{dabney2018implicit}
\citation{kamran2021minimizing}
\citation{choi2021risk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分布式强化学习}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究现状小结}{15}{section.2.3}\protected@file@percent }
\citation{seugs2015rule}
\citation{seugs2018license}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}撰写正文}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生学位论文的一般格式与顺序}{17}{section.3.1}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}独创性与授权声明}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}中英文摘要}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}论文章节及图表目录}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:content}{{3.4}{19}{论文章节及图表目录}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}正文}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:main_body}{{3.5}{19}{正文}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}致谢}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}参考文献}{20}{section.3.7}\protected@file@percent }
\citation{seugs2015rule}
\citation{seugs2015rule}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}附录}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}作者简介}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}特殊环境与浮动体}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:float}{{四}{23}{特殊环境与浮动体}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图片}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}插入图片}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 插入图片示例}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:4_1}{{4{}-1}{23}{插入图片示例}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}浮动体环境与位置标识符}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}图片的大小与路径}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}图片的标题与标签}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}图片的并排}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces GitHub}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_2}{{4{}-2}{26}{GitHub}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces npm}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4_3}{{4{}-3}{26}{npm}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}子图}{26}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表格}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}插入表格}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 东南大学校徽的视觉设计}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:4_4}{{4{}-4}{27}{东南大学校徽的视觉设计}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {彩色标志}}}{27}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {单色标志}}}{27}{subfigure.4.2}\protected@file@percent }
\citation{seugs2015rule}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 东南大学院系列表}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:4_1}{{4{}.1}{28}{东南大学院系列表}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法}{29}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces 辗转相除法}}{30}{algorithm.4.1}\protected@file@percent }
\newlabel{alg:4_1}{{4.1}{30}{辗转相除法}{algorithm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}公式环境}{30}{section.4.4}\protected@file@percent }
\newlabel{eq:4_1}{{4.1}{31}{公式环境}{equation.4.4.1}{}}
\newlabel{eq:4_2}{{4.2}{31}{公式环境}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}引用浮动体}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}代码环境}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}术语与符号}{33}{section.4.7}\protected@file@percent }
\citation{blum2013learning}
\citation{blum2013learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}参考文献}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:bib}{{五}{35}{参考文献}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}导入参考文献}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}引用参考文献}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参考文献样式}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}版权信息与更新记录}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chp:version_license}{{六}{37}{版权信息与更新记录}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}版权信息}{37}{section.6.1}\protected@file@percent }
\bibstyle{template/seumasterthesis}
\@writefile{toc}{\contentsline {chapter}{致 ~~~\hskip 1em\relax 谢}{39}{section*.22}\protected@file@percent }
\bibdata{reference}
\bibcite{awasthi2023micro}{{1}{2023}{{Awasthi et~al.}}{{Awasthi, Fernandez-Cortizas, Reining, Arias-Perez, Luna, Perez-Saura, Roidl, Gramse, Klokowski, and Campoy}}}
\bibcite{sakya2023cloud}{{2}{2023}{{Sakya et~al.}}{{Sakya, Shivam, Rani, Tripathi, and Vats}}}
\bibcite{king2024robot}{{3}{2024}{{King}}{{}}}
\bibcite{ingale2023multi}{{4}{2023}{{Ingale et~al.}}{{Ingale, Deshmukh, Deshpande, Deshmukh, Deshmukh, and Bhise}}}
\bibcite{pliakos2024preliminary}{{5}{2024}{{Pliakos et~al.}}{{Pliakos, Vlachos, Bliamis, and Yakinthos}}}
\bibcite{fei2024deep}{{6}{2024}{{Fei et~al.}}{{Fei, Xiaoping, Zhou, and Yang}}}
\bibcite{lucahigh}{{7}{}{{Luca et~al.}}{{Luca, Giusti, and Palossi}}}
\bibcite{yin2025iloc}{{8}{2025}{{Yin et~al.}}{{Yin, Zhao, Wang, Ge, Ji, Hu, Liu, and Han}}}
\bibcite{chiasson2023asynchronous}{{9}{2023}{{Chiasson et~al.}}{{Chiasson, Lin, Kok, and Shull}}}
\bibcite{yang2022vuloc}{{10}{2022}{{Yang et~al.}}{{Yang, Dong, and Wang}}}
\bibcite{kim2022uwb}{{11}{2022}{{Kim et~al.}}{{Kim, Farhad, and Pyun}}}
\bibcite{zhao2022finding}{{12}{2022}{{Zhao et~al.}}{{Zhao, Goudar, and Schoellig}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.24}\protected@file@percent }
\bibcite{domuta2021two}{{13}{2021}{{Domuta et~al.}}{{Domuta and Palade}}}
\bibcite{cano2022clock}{{14}{2022}{{Cano et~al.}}{{Cano, Pag{\`e}s, Chaumette, and LeNy}}}
\bibcite{ayman2022calibration}{{15}{2022}{{Ayman~Shalaby et~al.}}{{Ayman~Shalaby, Champagne~Cossette, Forbes, and Le~Ny}}}
\bibcite{cano2023ranging}{{16}{2023}{{Cano et~al.}}{{Cano and Le~Ny}}}
\bibcite{nguyen2023relative}{{17}{2023}{{Nguyen et~al.}}{{Nguyen and Xie}}}
\bibcite{jia2023distributed}{{18}{2023}{{Jia et~al.}}{{Jia, Xiong, and Wang}}}
\bibcite{liu2023relative}{{19}{2023}{{Liu et~al.}}{{Liu and Hu}}}
\bibcite{bux2005chapter}{{20}{2005}{{Bux et~al.}}{{Bux, Closs, Kuemmerle, Keller, and Mueller}}}
\bibcite{9179124}{{21}{2020}{{917}}{{}}}
\bibcite{guo2017ultra}{{22}{2017}{{Guo et~al.}}{{Guo, Qiu, Meng, Xie, and Teo}}}
\bibcite{li2020autonomous}{{23}{2020}{{Li et~al.}}{{Li, Coppola, De~Wagter, and De~Croon}}}
\bibcite{shan2022ultra}{{24}{2022}{{Shan et~al.}}{{Shan, Huo, Zeng, Li, Wu, and Luo}}}
\bibcite{shan2021ultra}{{25}{2021}{{Shan et~al.}}{{Shan, Zeng, Li, Luo, and Wu}}}
\bibcite{vasarhelyi2018optimized}{{26}{2018}{{V{\'a}s{\'a}rhelyi et~al.}}{{V{\'a}s{\'a}rhelyi, Vir{\'a}gh, Somorjai, Nepusz, Eiben, and Vicsek}}}
\bibcite{jia2022composite}{{27}{2022}{{Jia et~al.}}{{Jia, Guo, Li, Yu, and Guo}}}
\bibcite{oumar2023indoor}{{28}{2023}{{Oumar et~al.}}{{Oumar, Tokhi, Sattar, Ibrahim, and Dyllon}}}
\bibcite{brandstatter2022multi}{{29}{2022}{{Brandst{\"a}tter et~al.}}{{Brandst{\"a}tter, Smolka, Stoller, Tiwari, and Grosu}}}
\bibcite{cao2021relative}{{30}{2021}{{Cao et~al.}}{{Cao, Liu, Yuen, Athukorala, Ng, Mathanraj, and Tan}}}
\bibcite{allotta2016development}{{31}{2016}{{Allotta et~al.}}{{Allotta, Caiti, Costanzi, Fanelli, Meli, and Ridolfi}}}
\bibcite{bo2019cooperative}{{32}{2019}{{Bo et~al.}}{{Bo, Razzaqi, and Yalong}}}
\bibcite{huang2017new}{{33}{2017}{{Huang et~al.}}{{Huang, Zhang, Xu, Wu, and Chambers}}}
\bibcite{akai2023reliable}{{34}{2023}{{Akai}}{{}}}
\bibcite{wang2023neural}{{35}{2023}{{Wang et~al.}}{{Wang, Ma, Lai, and Zhao}}}
\bibcite{kruse2025adaptive}{{36}{2025}{{Kruse et~al.}}{{Kruse, Griebel, and Graichen}}}
\bibcite{davari2019variational}{{37}{2019}{{Davari et~al.}}{{Davari and Gholami}}}
\bibcite{hajiyev2023covariance}{{38}{2023}{{Hajiyev et~al.}}{{Hajiyev and Hacizade}}}
\bibcite{youn2020novel}{{39}{2020}{{Youn et~al.}}{{Youn, Ko, Gadsden, and Myung}}}
\bibcite{lin2022efficient}{{40}{2022}{{Lin et~al.}}{{Lin, Chang~Chien, Wang, Lin, and Li}}}
\bibcite{ding2020introduction}{{41}{2020}{{Ding et~al.}}{{Ding, Huang, Yuan, and Dong}}}
\bibcite{clifton2020q}{{42}{2020}{{Clifton et~al.}}{{Clifton and Laber}}}
\bibcite{li2023deep}{{43}{2023}{{Li}}{{}}}
\bibcite{mnih2015human}{{44}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{tang2025deep}{{45}{2025}{{Tang et~al.}}{{Tang, Abbatematteo, Hu, Chandra, Mart{\'\i }n-Mart{\'\i }n, and Stone}}}
\bibcite{noorani2025risk}{{46}{2025}{{Noorani et~al.}}{{Noorani, Mavridis, and Baras}}}
\bibcite{bellemare2023distributional}{{47}{2023}{{Bellemare et~al.}}{{Bellemare, Dabney, and Rowland}}}
\bibcite{luis2024value}{{48}{2024}{{Luis et~al.}}{{Luis, Bottero, Vinogradska, Berkenkamp, and Peters}}}
\bibcite{urpi2021risk}{{49}{2021}{{Urp{\'\i } et~al.}}{{Urp{\'\i }, Curi, and Krause}}}
\bibcite{ma2020distributional}{{50}{2020{}}{{Ma et~al.}}{{Ma, Zhang, Xia, Zhou, Yang, and Zhao}}}
\bibcite{kahn2017uncertainty}{{51}{2017}{{Kahn et~al.}}{{Kahn, Villaflor, Pong, Abbeel, and Levine}}}
\bibcite{folgoc2021mc}{{52}{2021}{{Folgoc et~al.}}{{Folgoc, Baltatzis, Desai, Devaraj, Ellis, Manzanera, Nair, Qiu, Schnabel, and Glocker}}}
\bibcite{peer2021ensemble}{{53}{2021}{{Peer et~al.}}{{Peer, Tessler, Merlis, and Meir}}}
\bibcite{oyewola2024deep}{{54}{2024}{{Oyewola et~al.}}{{Oyewola, Akinwunmi, and Omotehinwa}}}
\bibcite{krichen2025long}{{55}{2025}{{Krichen et~al.}}{{Krichen and Mihoub}}}
\bibcite{fan2020learning}{{56}{2020}{{Fan et~al.}}{{Fan, Long, Liu, Pan, Yang, and Manocha}}}
\bibcite{cho2014properties}{{57}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Bahdanau, and Bengio}}}
\bibcite{gu2024review}{{58}{2024}{{Gu et~al.}}{{Gu, Yang, Du, Chen, Walter, Wang, and Knoll}}}
\bibcite{brunke2022safe}{{59}{2022}{{Brunke et~al.}}{{Brunke, Greeff, Hall, Yuan, Zhou, Panerati, and Schoellig}}}
\bibcite{yu2022towards}{{60}{2022}{{Yu et~al.}}{{Yu, Xu, and Zhang}}}
\bibcite{ma2020discriminative}{{61}{2020{}}{{Ma et~al.}}{{Ma, Karkus, Hsu, Lee, and Ye}}}
\bibcite{ma2025dsac}{{62}{2025}{{Ma et~al.}}{{Ma, Chen, Xia, Yang, Zhao, and Zhou}}}
\bibcite{lowet2025opponent}{{63}{2025}{{Lowet et~al.}}{{Lowet, Zheng, Meng, Matias, Drugowitsch, and Uchida}}}
\bibcite{dabney2020distributional}{{64}{2020}{{Dabney et~al.}}{{Dabney, Kurth-Nelson, Uchida, Starkweather, Hassabis, Munos, and Botvinick}}}
\bibcite{liu2024attention}{{65}{2024}{{Liu et~al.}}{{Liu, Yin, Jiang, Liang, and Li}}}
\bibcite{wang2025adaptive}{{66}{2025}{{Wang et~al.}}{{Wang, Li, Gan, Xu, Zhang, Li, and Wang}}}
\bibcite{zhou2020non}{{67}{2020}{{Zhou et~al.}}{{Zhou, Wang, and Feng}}}
\bibcite{dabney2018implicit}{{68}{2018}{{Dabney et~al.}}{{Dabney, Ostrovski, Silver, and Munos}}}
\bibcite{kamran2021minimizing}{{69}{2021}{{Kamran et~al.}}{{Kamran, Engelgeh, Busch, Fischer, and Stiller}}}
\bibcite{choi2021risk}{{70}{2021}{{Choi et~al.}}{{Choi, Dance, Kim, Hwang, and Park}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}欧几里得第二定理的证明}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix:apps}{{A}{47}{欧几里得第二定理的证明}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}$\sqrt  {2}$是无理数的证明}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简介}{51}{section*.26}\protected@file@percent }
\gdef \@abspage@last{73}
